{
    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.tabSize": 4
    },
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.tabSize": 4
    },
    "[json]": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.tabSize": 4
    },
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "js/ts.implicitProjectConfig.target": "ESNext",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.importModuleSpecifierEnding": "minimal",
    "typescript.preferences.importModuleSpecifierEnding": "minimal"
}